#db.jdbcUrl = jdbc:postgresql://localhost:5432/movierentaljpa
db.jdbcUrl = jdbc:postgresql://localhost:5433/movierentaljpa
db.username = postgres
#db.password = admin
#db.password = Code123
db.password = postgres
db.generateDDL = true
